turf/Floors/Destroyed
	icon = 'Destroyed Floor.dmi'
	name = ""
	density = 0
	Floor_1
		icon_state = "floor 1-1"
	Floor_2
		icon_state = "floor 1-2"
	Floor_3
		icon_state = "floor 1-3"
	Floor_4
		icon_state = "floor 1-4"
	Floor_5
		icon_state = "floor 1-5"
	Floor_6
		icon_state = "floor 2-1"
	Floor_7
		icon_state = "floor 2-2"
	Floor_8
		icon_state = "floor 2-3"
	Floor_9
		icon_state = "floor 2-4"
	Floor_10
		icon_state = "floor 3-1"
	Floor_11
		icon_state = "floor 3-2"
	Floor_12
		icon_state = "floor 3-3"
	Floor_13
		icon_state = "floor 3-4"
	Floor_14
		icon_state = "floor 4-1"
	Floor_15
		icon_state = "floor 4-2"
	Floor_16
		icon_state = "floor 4-3"
	Floor_17
		icon_state = "floor 4-4"
	Floor_18
		icon_state = "floor 4-1b"
	Floor_19
		icon_state = "floor 4-2b"
	Floor_20
		icon_state = "floor 4-3b"
	Floor_21
		icon_state = "floor 4-4b"