turf/road
	icon = 'road.dmi'
	name = ""
	road1
		icon_state = "1"
		density = 0
	road2
		icon_state = "2"
		density = 0
	road3
		icon_state = "3"
		density = 0
	road4
		icon_state = "4"
		density = 0
	road5
		icon_state = "5"
		density = 0
	road6
		icon_state = "6"
		density = 0
	road7
		icon_state = "7"
		density = 0
	road8
		icon_state = "8"
		density = 0
	road9
		icon_state = "9"
		density = 0
	road10
		icon_state = "10"
		density = 0
	road11
		icon_state = "11"
		density = 0
	road12
		icon_state = "12"
		density = 0
	road13
		icon_state = "13"
		density = 0
	road14
		icon_state = "14"
		density = 0
	road15
		icon_state = "15"
		density = 0
	road16
		icon_state = "16"
		density = 0
	road17
		icon_state = "17"
		density = 0
	road18
		icon_state = "18"
		density = 0
	road19
		icon_state = "19"
		density = 0
	road20
		icon_state = "20"
		density = 0
	road21
		icon_state = "21"
		density = 0
	road22
		icon_state = "22"
		density = 0
	road23
		icon_state = "23"
		density = 0
turf/namek_road
	icon = 'namek road.dmi'
	name = ""
	road1
		icon_state = "1"
		density = 0
	road2
		icon_state = "2"
		density = 0
	road3
		icon_state = "3"
		density = 0
	road4
		icon_state = "4"
		density = 0
	road5
		icon_state = "5"
		density = 0
	road6
		icon_state = "6"
		density = 0
	road7
		icon_state = "7"
		density = 0
	road8
		icon_state = "8"
		density = 0
	road9
		icon_state = "9"
		density = 0
	road10
		icon_state = "10"
		density = 0
	road11
		icon_state = "11"
		density = 0
	road12
		icon_state = "12"
		density = 0
	road13
		icon_state = "13"
		density = 0
	road14
		icon_state = "14"
		density = 0
	road15
		icon_state = "15"
		density = 0
	road16
		icon_state = "16"
		density = 0
	road17
		icon_state = "17"
		density = 0
	road18
		icon_state = "18"
		density = 0
	road19
		icon_state = "19"
		density = 0
	road20
		icon_state = "20"
		density = 0
	road21
		icon_state = "21"
		density = 0
	road22
		icon_state = "22"
		density = 0
	road23
		icon_state = "23"
		density = 0