turf/sidewalk
	icon = 'sidewalk.dmi'
	Sidewalk_1_1
		icon_state = "sidewalk 1-1"
		density = 0
	Sidewalk_1_2
		icon_state = "sidewalk 1-2"
		density = 0
	Sidewalk_1_3
		icon_state = "sidewalk 1-3"
		density = 0
	Sidewalk_1_4
		icon_state = "sidewalk 1-4"
		density = 0
	Sidewalk_1_5
		icon_state = "sidewalk 1-5"
		density = 0
	Sidewalk_1_6
		icon_state = "sidewalk 1-6"
		density = 0
	Sidewalk_1_7
		icon_state = "sidewalk 1-7"
		density = 0
	Sidewalk_1_8
		icon_state = "sidewalk 1-8"
		density = 0
	Sidewalk_1_9
		icon_state = "sidewalk 1-9"
		density = 0
	Sidewalk_1_10
		icon_state = "sidewalk 1-10"
		density = 0
turf/namek_sidewalk
	icon = 'namek sidewalk.dmi'
	Sidewalk_1_1
		icon_state = "sidewalk 1-1"
		density = 0
	Sidewalk_1_2
		icon_state = "sidewalk 1-2"
		density = 0
	Sidewalk_1_3
		icon_state = "sidewalk 1-3"
		density = 0
	Sidewalk_1_4
		icon_state = "sidewalk 1-4"
		density = 0
	Sidewalk_1_5
		icon_state = "sidewalk 1-5"
		density = 0
	Sidewalk_1_6
		icon_state = "sidewalk 1-6"
		density = 0
	Sidewalk_1_7
		icon_state = "sidewalk 1-7"
		density = 0
	Sidewalk_1_8
		icon_state = "sidewalk 1-8"
		density = 0
	Sidewalk_1_9
		icon_state = "sidewalk 1-9"
		density = 0
	Sidewalk_1_10
		icon_state = "sidewalk 1-10"
		density = 0