turf/Cliff
	name = ""
	icon = 'Cliff.dmi'
	Cliff_Entrance
		icon_state = "cliff entrance"
		density = 0
	Cliff_001
		icon_state = "001"
		density = 1
	Cliff_002
		icon_state = "002"
		density = 1
	Cliff_003
		icon_state = "003"
		density = 1
	Cliff_004
		icon_state = "004"
		density = 1
	Cliff_005
		icon_state = "005"
		density = 0
	Cliff_006
		icon_state = "006"
		density = 1
	Cliff_007
		icon_state = "007"
		density = 1
	Cliff_008
		icon_state = "008"
		density = 1
	Cliff_009
		icon_state = "009"
		density = 1
	Cliff_010
		icon_state = "010"
		density = 1
	Cliff_011
		icon_state = "011"
		density = 1
	Cliff_012
		icon_state = "cliff down"
		density = 1
	Cliff_013
		icon_state = "cliff down 2"
		density = 1
turf/NamekCliff
	name = ""
	icon = 'namekcliff.dmi'
	Cliff_Entrance
		icon_state = "cliff entrance"
		density = 0
	Cliff_001
		icon_state = "001"
		density = 1
	Cliff_002
		icon_state = "002"
		density = 1
	Cliff_003
		icon_state = "003"
		density = 1
	Cliff_004
		icon_state = "004"
		density = 1
	Cliff_005
		icon_state = "005"
		density = 0
	Cliff_006
		icon_state = "006"
		density = 1
	Cliff_007
		icon_state = "007"
		density = 1
	Cliff_008
		icon_state = "008"
		density = 1
	Cliff_009
		icon_state = "009"
		density = 1
	Cliff_010
		icon_state = "010"
		density = 1
	Cliff_011
		icon_state = "011"
		density = 1
	Cliff_012
		icon_state = "cliff down"
		density = 1
	Cliff_013
		icon_state = "cliff down 2"
		density = 1