turf/Hell_Cliffs
	name = ""
	icon = 'Hells.dmi'
	Hell_Cliff_001
		icon_state = "001"
		density = 1
	Hell_Cliff_002
		icon_state = "002"
		density = 1
	Hell_Cliff_003
		icon_state = "003"
		density = 1
	Hell_Cliff_004
		icon_state = "004"
		density = 1
	Hell_Cliff_005
		icon_state = "005"
		density = 0
	Hell_Cliff_006
		icon_state = "006"
		density = 1
	Hell_Cliff_007
		icon_state = "007"
		density = 1
	Hell_Cliff_008
		icon_state = "008"
		density = 1
	Hell_Cliff_009
		icon_state = "009"
		density = 1
	Hell_Cliff_010
		icon_state = "010"
		density = 1
	Hell_Cliff_011
		icon_state = "011"
		density = 1
	Hell_Cliff_012
		icon_state = "cliff down"
		density = 1
	Hell_Cliff_013
		icon_state = "cliff down 2"
		density = 1