mob
	Monster
		Tapion
			name = "{NPC} Evil Tapion"
			icon = 'Tapion.dmi'
			powerlevel = 55000000000000000
			powerlevel_max = 550000000000000
			ki = 5000000000000000
			ki_max = 5000000000000
			speed = 1.3
			strength = 40000000000
			defence = 300000000000
			critical = 30
			karma = "Evil"
			race = "Konats"
			level = 85000
			zenni = 1500
			pk = 1
			exp = 1500
			tnl = 1500
			/*Wander()
				while(src)
					var/Found = FALSE
					for(P in oview(7))
						step_towards(src,P)
						Found = TRUE
						break
					if(Found != TRUE)
						sleep(17)
					sleep(17)*/