mob/proc/Questions()
	src<< browse ({"

<html>
<b><font color = red><body bgcolor=black>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">
Frequently Asked Questions</font></big><br>
<br>
Q. When do I get to kill monsters/players?<br>
A. You must be a combatant, you will become a combatant at level 2000<br>
<br>
Q. How to raise my KI/Powerlevel?<br>
A. You have to use power-up for this learned at level 2500.<br>
<br>
Q: Where are the sagas?<br>
A: Check your Saga Tab, it will tell you the location.<br>
<br>
Q: What can we wish for with the Dragonballs?<br>
A: From Earth Dbs you can get Power, Levels, Karma, Zenni, Change Energy Code.<br>
From Namek Dbs you can get Power, Levels, Training Points, Zenni.<br>
<br>
Q: How do I use Training Points?<br>
A: Talk to {NPC}Yamcha.<br>
<br>
Q: When can I transform?<br>
A: Check the Transformation Requirements in the Help Book.<br>
<br>
Q: I'm bugged, ex: Something is stuck on me/I can't fly/I'm stuck.<br>
A: Try Talking to {NPC}Mr.Fixit, If he can't fix it ask an Enforcer.<br>
<br>
Q: When I click my Dragon Radar nothing happens.<br>
A: It's because the Dragonballs aren't active.<br>
<br>
Q: How do I learn ____ technique?<br>
A: Most teachs are taught by NPCs, if the move is not available by NPC then don't ask for the move, feel free to ask what the reqs for a specific move are.<br>
<br>
Q: Why can't I fuse and how long does fusion last?<br>
A: You must have the same power-level, trying using power-down, and fusion lasts for 5mins.<br>
<br>
Q: How do I search for the Dragonballs?<br>
A: You need a Dragon Radar and a Scouter, equip the scouter and click dragon radar,go to the bottom of the 'Vitals' tab and look at the cordinates.<br>
<br>
Q: How do I gain karma?<br>
A: To get good karma kill evil people and to get evil karma kill good people.(Depends on what you're trying to get)<br>
<br>
Q: What are Energy Codes?<br>
A: You use the Energy Codes (People call them EC's) to IT to.<br>
<br>
Q: Help I can't use a technique/can't land/can't equip item.<br>
A: Try relogging first, if that doesn't work talk to {NPC}Mr.Fixit and/or the 'Fix Me' verb in your channels tab.<br>
<br></font>"})
mob/proc/Racereqs()
	src<< browse ({"

<html>
<b><font color = Olive><body bgcolor=black>
<font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><big><font color="#FF0000">
Race Reqs</font></big><br>
<br>
<font color=blue>Race Helper requires 1,500,000tps and you to be at least 10k in level.</font color=blue>
<br><br>
<font color=red><b><u>Majin:</b></u><br></font color=red>
First Trans:               20% Evil Karma<br>
Second Trans:              20 eats and 15 kills.<br>
Third Trans:               40 eats.<br>
Fourth Trans:              80 eats.<br>
Fifth Trans:               50 absorbs.<br>
Sixth Trans:               80 absorbs.<br>
<br>
<font color=white>Note:  ONLY the third majin form is revertable.<br></font color=white>
<br>

<br>
<font color=red><b><u>Bio Warrior and Namek:</b></u><br></font color=red>
First Trans:               reach level 35000.<br>
Second Trans:              reach level 80000.<br>
Others:                    should be able to after 2nd trans.<br>
<br>

<br>
<font color=red><b><u>Tuffle:</b></u><br></font color=red>
First Trans:               10 infects and evil karma.<br>
Second Trans:              50 infects and 20% evil karma.<br>
Golden Oozaru:             available after second trans.<br>
Third Trans:               100 infects.<br>
Fourth Trans:              200 infects.<br>
<br>
<font color=white>Note:  The final two trans' and the Golden Oozaru forms are revertable.<br></font color=white>
<br>

<br>
<font color=red><b><u>Bio Android:</b></u><br></font color=red>
First Trans:              10 absorbs.<br>
Second Trans:             30 absorbs.<br>
Others:                   should be able to trans whenever.<br>
<br>
<font color=white>Note:  ONLY the third form is revertable.<br></font color=white>
<br>

<br>
<font color=red><b><u>Android:</b></u><br></font color=red>
First Trans:              2 micro chips and 25 kills.<br>
Second Trans:             50 kills.<br>
Third Trans:              100 kills.<br>
Fourth Trans:             200 kills.<br>
Fifth Trans:              350 kills.<br>
Sixth Trans:              500 kills.<br>
<br></font>"})
mob/proc/Rank_File()
	src<< browse ({"

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="center"><strong><em style="font-style: normal"> <font size="4" face="Tahoma">Level Ranking</font></em><font face="Tahoma" style="font-size: 8pt"><em><br>
  </font></strong></p>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td width="135"><font color="#000000" face="Tahoma" style="font-size: 8pt"><strong>Ranks Name</strong></font></td>
      <td width="167"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>Level
          Required</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Noob
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">Start</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Rookie</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">125</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Novice</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>
        Expert</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000
         </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Champion</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">10,000
        </font></td>
    </tr>

    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Elder</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">30,000</font></td>

     <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Sage</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">50,000</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guru</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">100,000 </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Master</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">
        250,000 </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>
        Grandmaster</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">500,000
         </font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Deity</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">750,000
        </font></td>
    </tr>

    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>King of Kings</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">1,000,000</font></td>

    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>All Star</strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">5,000,000</font></td>
    </tr>
  </table>
  <br>

<br><font color=white><b>* Side Note: You earn <font color=red>Godly Blast</font color=red> at 1mil and <font color=aqua>All Star Kame</font color=aqua> at 10mil.<br>
<center>* Once you earn these you will not have to re-earn them.<br>

  </body>
</html>
"})
mob/proc/guildhouseview()
	var/initialguildhouse1 = guildhouses[1]
	var/initialguildhouse2 = guildhouses[2]
	var/initialguildhouse3 = guildhouses[3]
	var/initialguildhouse4 = guildhouses[4]
	var/initialguildhouse5 = guildhouses[5]
	var/initialguildhouse6 = guildhouses[6]
	var/initialguildhouse7 = guildhouses[7]
	var/initialguildhouse8 = guildhouses[8]
	var/initialguildhouse9 = guildhouses[9]
	if(!guildhouses[1]) guildhouses[1]="EMPTY"
	if(!guildhouses[2]) guildhouses[2]="EMPTY"
	if(!guildhouses[3]) guildhouses[3]="EMPTY"
	if(!guildhouses[4]) guildhouses[4]="EMPTY"
	if(!guildhouses[5]) guildhouses[5]="EMPTY"
	if(!guildhouses[6]) guildhouses[6]="EMPTY"
	if(!guildhouses[7]) guildhouses[7]="EMPTY"
	if(!guildhouses[8]) guildhouses[8]="EMPTY"
	if(!guildhouses[9]) guildhouses[9]="EMPTY"
	src<< browse ({"

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="center"><strong><em style="font-style: normal"> <font size="4" face="Tahoma">Guild Houses</font></em><font face="Tahoma" style="font-size: 8pt"><em><br>
  </font></strong></p>
<p align="center">&nbsp;</p>
<div align="center">
  <table border="2" cellpadding="3">
    <tr>
      <td width="135"><font face="Tahoma" style="font-size: 8pt"><em><strong>Guild House</strong></em></font></td>
      <td width="167"><div align="right"><font face="Tahoma" style="font-size: 8pt"><em><strong>House Owners</strong></em></font></div></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 1
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[1]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 2
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[2]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 3
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[3]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 4
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[4]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 5
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[5]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 6
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[6]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 7
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[7]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 8
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[8]]</font></td>
    </tr>
    <tr>
      <td><font color="#FF0000" face="Tahoma" style="font-size: 8pt"><strong>Guild House 9
        </strong></font></td>
      <td align="right"><font face="Tahoma" style="font-size: 8pt">[guildhouses[9]]</font></td>
    </tr>
  </table>
  <br>
  </body>
</html>"})
	guildhouses[1] = initialguildhouse1
	guildhouses[2] = initialguildhouse2
	guildhouses[3] = initialguildhouse3
	guildhouses[4] = initialguildhouse4
	guildhouses[5] = initialguildhouse5
	guildhouses[6] = initialguildhouse6
	guildhouses[7] = initialguildhouse7
	guildhouses[8] = initialguildhouse8
	guildhouses[9] = initialguildhouse9