mob
	Monster
		Cell_J
			name = "{NPC} Cell JR"
			icon = 'CellJ.dmi'
			powerlevel = 1000000000
			powerlevel_max = 1000000000
			ki = 0
			ki_max = 0
			speed = 5
			strength = 100000000
			defence = 100000000
			critical = 3
			karma = "Evil"
			race = "CellJ"
			level = 750
			zenni = 40
			pk = 1
			exp = 1000
			tnl = 1000
			/*Wander()
				while(src)
					var/Found = FALSE
					for(P in oview(7))
						step_towards(src,P)
						Found = TRUE
						break
					if(Found != TRUE)
						sleep(13)
					sleep(18)*/