mob
	Monster
		Brolly
			name = "{NPC} Brolly"
			icon = 'npcs.dmi'
			icon_state = "Brolly"
			powerlevel = 5500000000
			powerlevel_max = 5500000000
			ki = 500000000000000
			ki_max = 5000000000000
			speed = 1
			strength = 400000908
			defence = 3000075675
			chromosome = "Legend"
			critical = 30
			karma = "Evil"
			race = "Legendary"
			level = 85
			zenni = 1500
			pk = 1
			exp = 1500
			tnl = 1500
			/*Wander()
				while(src)
					var/Found = FALSE
					for(P in oview(7))
						step_towards(src,P)
						if(P in oview(1))continue
						else src.()
						Found = TRUE
						break
					if(Found != TRUE) sleep(17)
					sleep(17)*/