// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1519027555
DIR: 3.0 Commands 3.0 Commands\3.5 Training Commands 3.0 Commands\3.5 Training Commands\3.51 Self Train 3.0 Commands\3.5 Training Commands\3.53 Leveling Up 3.0 Commands\3.5 Training Commands\3.54 Rest 6.0 Huds 1.0 System 1.0 System\1.1 Character Creation 1.0 System\1.2 Administration 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: 6.0 Huds\Outside.dmi;New Map.dmp;1.0 System\1.1 Character Creation\Character Creation.dm;skinq.dmf;Skin.dmf;DV.dm;3.0 Commands\3.5 Training Commands\3.53 Leveling Up\Level Up.dm;1.0 System\1.2 Administration\Owners.dm;3.0 Commands\3.5 Training Commands\3.51 Self Train\Training Points.dm;3.0 Commands\3.5 Training Commands\3.54 Rest\Rest.dm;3.0 Commands\3.5 Training Commands\3.51 Self Train\Self Train.dm;3.0 Commands\3.5 Training Commands\3.51 Self Train\EXp.dm;Deadly Vengeance.dme
FILE: DV.dm
*/
// END_INTERNALS
