// DM Environment file.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "3.0 Commands"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Android Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Basic Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Basic Techniques/Aura"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Basic Techniques/Beam Attack"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Basic Techniques/Ki Attack"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Basic Techniques/Ki Shield"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Changling Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Changling Techniques/Changling Distructo Disk"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Changling Techniques/Death Beam"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Majin Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Majin Techniques/Candy"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Majin Techniques/Genocide"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Namek Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Android Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/All Star Bomb"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/Fireball"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/Gifs"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/host part 2"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/MEPB"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/Omega Blaster"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/Super Spirit Bomb - Copy"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Biig/Supernova"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Dragon Fist"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Father Son  Kamehameha"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Neo"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Chou-Kamehameha"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Dimension Shatter"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Hell Impact"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Ki Catalyst"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Kill Driver"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Static Shot"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Vile Energy"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/Wolf Fang Fist"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/X100 Kamehameha"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/New Techniques/X1000 Kamehameha"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/New Moves/Thrones"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Cosmic Donut"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Deathball"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Distructo Disk"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/False Moon"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Final Flash"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Fusion"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Fusion/fusion"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Kamehameha"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Masenko"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Mouth Blast"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Spirit Bomb"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Stone"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/Super Ghost Kamekazi Attack"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/NPC Techniques/X10 Kamehameha"
#define FILE_DIR "3.0 Commands/3.3 Technique Commands/Tuffle Techniques"
#define FILE_DIR "6.0 Huds"
#define FILE_DIR "4.0 NPCs"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Banker"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Barber"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Bulma"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/CellJ"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Dende"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Dr Briefs"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Gero"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Goten"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Korin"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Krilin"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Master Roshi"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Popo"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Saiyaman"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Shopkeepers"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Shopkeepers/Clothing Shop Keeper"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Shopkeepers/Misc Shop Keeper"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Shopkeepers/Training Shop Keeper"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Tien"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Turles"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Videl"
#define FILE_DIR "4.0 NPCs/4.1 Earth NPCs/Yamcha"
#define FILE_DIR "4.0 NPCs/4.2 Namek NPCs"
#define FILE_DIR "4.0 NPCs/4.2 Namek NPCs/Frieza's Goons"
#define FILE_DIR "4.0 NPCs/4.2 Namek NPCs/Guru"
#define FILE_DIR "4.0 NPCs/4.2 Namek NPCs/Namek Villagers"
#define FILE_DIR "4.0 NPCs/4.3 Other World NPCs"
#define FILE_DIR "4.0 NPCs/4.3 Other World NPCs/Elder Kai"
#define FILE_DIR "4.0 NPCs/4.3 Other World NPCs/King Kai"
#define FILE_DIR "4.0 NPCs/4.3 Other World NPCs/King Vegita"
#define FILE_DIR "4.0 NPCs/4.3 Other World NPCs/Supreme Kai"
#define FILE_DIR "4.0 NPCs/4.3 Other World NPCs/Tapion"
#define FILE_DIR "4.0 NPCs/4.4 Holiday NPCs"
#define FILE_DIR "2.0 Player Character"
#define FILE_DIR "2.0 Player Character/2.2 Player Items"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Armor"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Belts"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Capes"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Cloak"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Dragon Radar"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Gi"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Gloves"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Looted Items"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Looted Items/Gi"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Pants"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Quest Rewards"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Quest Rewards/Demon Blade"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Quest Rewards/Helmet"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Quest Rewards/Ocarina"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Quest Rewards/Senzu Bag"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Quest Rewards/Trunks Sword"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Rank Rewards"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Rank Rewards/Corporal"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Rank Rewards/First Lieutenant"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Rank Rewards/Private"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Rank Rewards/Sergeant"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Scouter"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Senzu Bean"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Sword"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Tail"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Underclothes"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Weighted Items"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Weighted Items/Weighted Ankle Bands"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Weighted Items/Weighted Arm Bands"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Weighted Items/Weighted Leg Bands"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Weighted Items/Weighted Turben"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Weighted Items/Weighted Wrist Bands"
#define FILE_DIR "2.0 Player Character/2.2 Player Items/Z-Sword"
#define FILE_DIR "1.0 System"
#define FILE_DIR "1.0 System/1.0 Guilds"
#define FILE_DIR "1.0 System/2.0 Smileys"
#define FILE_DIR "1.0 System/1.4 Sprites"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Adult Gohan"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Future Gohan"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Goku"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Hercule"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Misc"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Raditz"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/SSJBlue"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/SSJGod"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Teen Gohan"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Trunks Long"
#define FILE_DIR "1.0 System/1.4 Sprites/1.41 Hair/Vegeta"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/add ons"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/All-Star Second form"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Android"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Bardock"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Bio Warrior"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Bio-Android"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/BioW"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Bojack"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Burter"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Changling"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Dark Angels"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Dark Angels/Dark Angels"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Demon"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Dragon"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Dude"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Evil Sayain"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Female"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Good Demon"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Human"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Jester"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Kai"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Legendary Super Saiyan"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Majin"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Makenshi"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Makenshi/Dark Form"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Makenshi/Intense Form"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Makenshi/Normal Form"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Makenshi/True Dark Form"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Makenshi/True White Form"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Male"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Namek"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Neo"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Nightmire Dragons"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Pikkon"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Ranger"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Saibaman"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Slayer"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Tuffle"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Uub"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Vampire"
#define FILE_DIR "1.0 System/1.4 Sprites/1.42 Races/Races/Xicor"
#define FILE_DIR "1.0 System/1.4 Sprites/1.43 System"
#define FILE_DIR "1.0 System/1.6 Turfs"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Buildings"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Cliffs"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Floors"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Island Edge"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Namek"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Snake Way"
#define FILE_DIR "1.0 System/1.6 Turfs/1.61 Turfs/Trees"
#define FILE_DIR "1.0 System/1.7 Props"
#define FILE_DIR "1.0 System/1.7 Props/Dragonballs"
#define FILE_DIR "1.0 System/1.7 Props/Furnature"
#define FILE_DIR "1.0 System/1.7 Props/Gravity"
#define FILE_DIR "1.0 System/1.7 Props/Gym"
#define FILE_DIR "1.0 System/1.7 Props/NPC Simulator"
#define FILE_DIR "1.0 System/1.7 Props/Plants"
#define FILE_DIR "1.0 System/1.7 Props/Space Pod"
#define FILE_DIR "1.0 System/1.8 Addon Libraries"
#define FILE_DIR "1.0 System/1.8 Addon Libraries/Day and Night"
#define FILE_DIR "1.0 System/1.8 Addon Libraries/DmiFonts"
#define FILE_DIR "1.0 System/1.9 Sagas"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Android Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Android Saga/Android 16, 17 and 18"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Android Saga/Android 19 and 20"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Bebi Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Bebi Saga/Bebi"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Bebi Saga/Super Bebi"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Cell Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Frieza Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Frieza Saga/Frieza"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Frieza Saga/Ginyu Force"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga/Babidi"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga/Dabura"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga/Fat Buu"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga/Kid Buu"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga/Skinny Buu"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Majin Saga/Super Buu"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Metal Frieza Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Metal Frieza Saga/Metal Frieza and King Cold"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Saiyan Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Saiyan Saga/Raditz"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Saiyan Saga/Vegeta and Nappa"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Super 17 Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Evil Sagas/Super 17 Saga/Super Android 17"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Android Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Android Saga/Vegeta"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Bebi Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Bebi Saga/SSJ4 Gogeta"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Bebi Saga/SSJ4 Goku"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Cell Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Cell Saga/Gohan"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Cell Saga/Trunks"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Frieza Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Frieza Saga/Goku"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Majin Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Majin Saga/Gohan"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Majin Saga/Goku"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Majin Saga/Gotenks"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Majin Saga/Vegito"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Metal Frieza Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Saiyan Saga"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Saiyan Saga/Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku"
#define FILE_DIR "1.0 System/1.9 Sagas/Good Sagas/Saiyan Saga/Goku and Piccolo"
#define FILE_DIR "Login"
#define FILE_DIR "Login/Login Races"
#define FILE_DIR "other"
#define FILE_DIR "other/Added Icons"
#define FILE_DIR "other/trrr"
#define FILE_DIR "System Based"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DV.dm"
#include "Icon Management.dm"
#include "Medals.dm"
#include "Member.dm"
#include "members extra.dm"
#include "Scoreboard.dm"
#include "Tourny System.dm"
#include "Skin.dmf"
#include "New Map.dmp"
#include "3.0 Commands\3.1 Chat Commands\Admin Say.dm"
#include "3.0 Commands\3.1 Chat Commands\Arena Commands.dm"
#include "3.0 Commands\3.1 Chat Commands\Help.dm"
#include "3.0 Commands\3.1 Chat Commands\Ignore.dm"
#include "3.0 Commands\3.1 Chat Commands\IM system.dm"
#include "3.0 Commands\3.1 Chat Commands\OOC.dm"
#include "3.0 Commands\3.1 Chat Commands\Options.dm"
#include "3.0 Commands\3.1 Chat Commands\Save.dm"
#include "3.0 Commands\3.1 Chat Commands\Say.dm"
#include "3.0 Commands\3.1 Chat Commands\Trade.dm"
#include "3.0 Commands\3.1 Chat Commands\Who.dm"
#include "3.0 Commands\3.2 Combat Commands\Combat.dm"
#include "3.0 Commands\3.2 Combat Commands\Crater.dm"
#include "3.0 Commands\3.2 Combat Commands\Death.dm"
#include "3.0 Commands\3.2 Combat Commands\Finish.dm"
#include "3.0 Commands\3.2 Combat Commands\Knocked Out.dm"
#include "3.0 Commands\3.3 Technique Commands\KiExplosion.dm"
#include "3.0 Commands\3.3 Technique Commands\Projectiles.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Absorb.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Android IT.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Dragon Scan.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Explosion Effects.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Explosion.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Hell Flash.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Scan.dm"
#include "3.0 Commands\3.3 Technique Commands\Android Techniques\Self Destruct.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Aura\Aura.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Beam Attack\Ki Beam.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Fly\Fly.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Ki Attack\Demon Ki Attack.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Ki Attack\Ki Attack.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Ki Attack\Rapid Ki Blast.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Ki Shield\Ki Shield.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Power Up\Power Down.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Power Up\Power Up.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Sense\Sense.dm"
#include "3.0 Commands\3.3 Technique Commands\Basic Techniques\Unleash Rage\Enrage.dm"
#include "3.0 Commands\3.3 Technique Commands\Bio Android Techniques\Absorb.dm"
#include "3.0 Commands\3.3 Technique Commands\Bio Android Techniques\Cell Jrs.dm"
#include "3.0 Commands\3.3 Technique Commands\Changling Techniques\Changling Distructo Disk\Changling Distructo Disk.dm"
#include "3.0 Commands\3.3 Technique Commands\Changling Techniques\Death Beam\Death Beam.dm"
#include "3.0 Commands\3.3 Technique Commands\Majin Techniques\Fat Wrap.dm"
#include "3.0 Commands\3.3 Technique Commands\Majin Techniques\Regenerate.dm"
#include "3.0 Commands\3.3 Technique Commands\Majin Techniques\Candy\Candy Object.dm"
#include "3.0 Commands\3.3 Technique Commands\Majin Techniques\Candy\Eat Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\Majin Techniques\Genocide\Genocide.dm"
#include "3.0 Commands\3.3 Technique Commands\Namek Techniques\Beam Cannon.dm"
#include "3.0 Commands\3.3 Technique Commands\Namek Techniques\Hellzone Grenade.dm"
#include "3.0 Commands\3.3 Technique Commands\Namek Techniques\Light Grenade.dm"
#include "3.0 Commands\3.3 Technique Commands\Namek Techniques\Regenerate.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Dark Renegade Coding.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Dodon Ray.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\SAS.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\SDCW.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Skkk.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Smb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\AB.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\ArkTwist.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\BBK.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\BBKx100.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Brave Cannon.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Brave Sword Attack.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\BS.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\BURNING STORM.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Chaosblast.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Darkness Blaster.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Darkness Eye Beam.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Death Chaser.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Dragon Thunder.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\EC.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Energy Field.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Final Galick Cannon.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Final Kama.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Final Shine.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Final Spirit Cannon.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Finish Buster.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Full Power Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Full Power Wave.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Galick Gun.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\GB.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\GoodKiblast.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\GT.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Heat Dome Attack.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Heat Phalanx.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Hell's Storm.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Ki blast cannon.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\ki cannon .dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Lightning Arrow.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Mystic Breath.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Neo ki blast cannon.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\PB.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Riot Kavelin.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\SDF.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Shocking Death Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Soul Punisher .dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Super Galick Gun.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Sword Attack.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Trap.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Android Techniques\Whirlwind Spin.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\All Star Bomb\All Star's Bomb Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Final Revenger\Final Revenger  Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Final Revenger\Final Revenger Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Fireball\Fireball circle.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Fireball\Fireball Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Gifs\Freezing corkscrew Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Gifs\Freezing corkscrew.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\host part 2\host 2 Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\host part 2\host 2 Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\MEPB\Minus Energy Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\MEPB\Minus Energy Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Omega Blaster\Omega Blaster Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Omega Blaster\Omega Blaster Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Super Spirit Bomb - Copy\Super Spirit Bomb Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Supernova\Supernova Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Biig\Supernova\Supernova Tech.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Dragon Fist\Dragon Fist.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Father Son  Kamehameha\Father Son Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Neo\Neo Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Acid Burn.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Crusher Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Hyper Tornado.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\S.S. Deadly Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Trap Ball Vars.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Trap Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Vanishing Ball Overlay.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Vanishing Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Chou-Kamehameha\Chou Kamehameha Vars.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Chou-Kamehameha\Chou Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Dimension Shatter\Dimension Shatter.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Hell Impact\Hell Impact.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Ki Catalyst\Ki Catalyst.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Kill Driver\Kill Driver.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Static Shot\Static Shot.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Vile Energy\Vile Energy.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\Wolf Fang Fist\Wolf Fang Fist.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\X100 Kamehameha\x100 Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\New Techniques\X1000 Kamehameha\x1000 Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\New Moves\Thrones\Thrones.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Cosmic Donut\big bang attack.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Cosmic Donut\Burning Attack.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Cosmic Donut\Cosmic Donut.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Deathball\Deathball Icon.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Deathball\Deathball.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Distructo Disk\Distructo Disk.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\False Moon\Oozaru.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Final Flash\Final Flash.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Fusion\fusion.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Instant Transmittion\Instant Transmittion.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Kaio Ken\Kaio Ken Strain.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Kaio Ken\Kaio Ken.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Kamehameha\Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Kiai\Kiai.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Masenko\Masenko.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Mouth Blast\Mouth Blast.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Spirit Bomb\Spirit Bomb Overlay.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Spirit Bomb\Spirit Bomb.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Split Form\Split Form.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Split Form\Split Stat.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Stone\Stone Spit.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Super Ghost Kamekazi Attack\Ghost.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Super Kamehameha\Super Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\X10 Kamehameha\x10 Kamehameha.dm"
#include "3.0 Commands\3.3 Technique Commands\NPC Techniques\Zanzoken\Zanzoken.dm"
#include "3.0 Commands\3.3 Technique Commands\Tuffle Techniques\Absorb.dm"
#include "3.0 Commands\3.3 Technique Commands\Tuffle Techniques\Ape.dm"
#include "3.0 Commands\3.3 Technique Commands\Tuffle Techniques\Revenge Ball.dm"
#include "3.0 Commands\3.3 Technique Commands\Vampire Techniques\Bite.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Bojack.dm"
#include "3.0 Commands\3.4 Transformation Commands\added.dm"
#include "3.0 Commands\3.4 Transformation Commands\Hair.dm"
#include "3.0 Commands\3.4 Transformation Commands\Invert Power.dm"
#include "3.0 Commands\3.4 Transformation Commands\More 2.dm"
#include "3.0 Commands\3.4 Transformation Commands\Revert Command.dm"
#include "3.0 Commands\3.4 Transformation Commands\Transform Command.dm"
#include "3.0 Commands\3.4 Transformation Commands\Transformation Strain.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.41 Majin\Majin Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.41 Majin\Majin Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.41 Majin\Uub Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.41 Majin\Uub Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.42 Saiyan\Saiyan Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.42 Saiyan\Saiyan Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.43 Human\Human Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.43 Human\Human Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.44 Half-Saiyan\Half Saiyan Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.44 Half-Saiyan\Half Saiyan Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.45 Namek\Namek Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.46 Changling\Changling Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.46 Changling\Changling Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.46 Changling\Cooler Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.46 Changling\Cooler Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.47 Tuffle\Tuffle Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.47 Tuffle\Tuffle Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.48 Bio Android\Bio Android Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.48 Bio Android\Bio Android Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.49 Demon\Demon Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.49 Demon\Demon Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.50 Android\Android Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Unlocks\All-Star Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Unlocks\All-Star Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Unlocks\Jester Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Unlocks\Jester Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Unlocks\Vampire Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Unlocks\Vampire Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Xicor\Xicor Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.51 Xicor\Xicor Trans.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Bojack Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Bojack Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Burter Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Burter Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Konat Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Konat Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Pikkon Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.52 Aliens\Pikkon Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Hybrid Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Hybrid Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Makenshi Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Makenshi Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Neo Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Neo Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\NightDrag Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\NightDrag Transformation.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Slayer Revert.dm"
#include "3.0 Commands\3.4 Transformation Commands\3.53 Customs\Slayer Transformation.dm"
#include "3.0 Commands\3.5 Training Commands\3.51 Self Train\Dual Training.dm"
#include "3.0 Commands\3.5 Training Commands\3.51 Self Train\EXp.dm"
#include "3.0 Commands\3.5 Training Commands\3.51 Self Train\Self Train.dm"
#include "3.0 Commands\3.5 Training Commands\3.51 Self Train\Training Points.dm"
#include "3.0 Commands\3.5 Training Commands\3.53 Leveling Up\Learn Skills.dm"
#include "3.0 Commands\3.5 Training Commands\3.53 Leveling Up\Level Up.dm"
#include "3.0 Commands\3.5 Training Commands\3.53 Leveling Up\Skill Leveling Up.dm"
#include "3.0 Commands\3.5 Training Commands\3.54 Rest\Rest.dm"
#include "6.0 Huds\health.dm"
#include "4.0 NPCs\Monster AI.dm"
#include "4.0 NPCs\4.1 Earth NPCs\All.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Broker.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Cell Jr.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Future Bulma.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Light Teacher.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Mr Fix.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Trunks.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Vegeta.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Babadi\Babadi.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Banker\Banker.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Barber\Barber.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Bulma\Bulma.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Bulma\Spanner.dm"
#include "4.0 NPCs\4.1 Earth NPCs\CellJ\CellJ.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Dende\Dende.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Dr Briefs\Capsule.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Dr Briefs\Dr Briefs.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Gero\Gero.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Goten\Goten.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Korin\Korin.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Krilin\Krilin.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Master Roshi\Master Roshi.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Popo\Popo.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Saibamen\Green Saibamen.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Saiyaman\Saiyaman.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Belt Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Capes Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Cloak Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Clothing Shop Keeper.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Gi Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Gloves Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Pant Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Sword Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Clothing Shop Keeper\Underclothes Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Misc Shop Keeper\Dragon Radar sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Misc Shop Keeper\Misc Shop Keeper.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Misc Shop Keeper\Scouter sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Ankle Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Arm Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Cape Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Gi Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Leg Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Turben Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Weighted Wrist Sales.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Level 1 Weight NPC\Training Shop Keeper.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Shopkeepers\Training Shop Keeper\Level 2 Weight NPC\Training Shop Keeper 2.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Tien\Tien.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Tuffles\TuffleJRs.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Turles\Turles.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Vegito\Vegito.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Videl\Videl.dm"
#include "4.0 NPCs\4.1 Earth NPCs\Yamcha\Yamcha.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Brolly\Brolly.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Frieza\Frieza.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Frieza's Goons\Frieza's Goon 1.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Frieza's Goons\Frieza's Goon 2.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Frieza's Goons\Frieza's Goon 3.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Guru\Guru.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Namek Villagers\Namekian Warrior.dm"
#include "4.0 NPCs\4.2 Namek NPCs\Piccolo\Piccolo.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Dabura\Dabura.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Elder Kai\Elder Kai.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Goku\Goku.dm"
#include "4.0 NPCs\4.3 Other World NPCs\King Kai\Bubbles.dm"
#include "4.0 NPCs\4.3 Other World NPCs\King Kai\Gregory.dm"
#include "4.0 NPCs\4.3 Other World NPCs\King Kai\King Kai.dm"
#include "4.0 NPCs\4.3 Other World NPCs\King Vegita\King Vegita.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Supreme Kai\Supreme Kai.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Tapion\Enemy Tapion.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Tapion\Tapion.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Threat\Threat.dm"
#include "4.0 NPCs\4.3 Other World NPCs\Yadrat\Yadrat.dm"
#include "4.0 NPCs\4.4 Holiday NPCs\Holiday Events.dm"
#include "4.0 NPCs\4.4 Holiday NPCs\Holiday_Items.dm"
#include "2.0 Player Character\2.1 Character Attributes\Basic Attributes.dm"
#include "2.0 Player Character\2.1 Character Attributes\Equipment Attributes.dm"
#include "2.0 Player Character\2.1 Character Attributes\EXP Gains.dm"
#include "2.0 Player Character\2.1 Character Attributes\Hair Attributes.dm"
#include "2.0 Player Character\2.1 Character Attributes\Movement Attributes.dm"
#include "2.0 Player Character\2.1 Character Attributes\Statistics Panel.dm"
#include "2.0 Player Character\2.1 Character Attributes\Technique Attributes.dm"
#include "2.0 Player Character\2.2 Player Items\Equipment.dm"
#include "2.0 Player Character\2.2 Player Items\Armor\Armor.dm"
#include "2.0 Player Character\2.2 Player Items\Belts\Belts.dm"
#include "2.0 Player Character\2.2 Player Items\Capes\Capes.dm"
#include "2.0 Player Character\2.2 Player Items\Cloak\Cloak.dm"
#include "2.0 Player Character\2.2 Player Items\Dragon Radar\Dragon Radar.dm"
#include "2.0 Player Character\2.2 Player Items\Gi\Gi Clothes.dm"
#include "2.0 Player Character\2.2 Player Items\Gloves\Gloves.dm"
#include "2.0 Player Character\2.2 Player Items\Pants\Pants.dm"
#include "2.0 Player Character\2.2 Player Items\Quest Rewards\Demon Blade\Demon Blade.dm"
#include "2.0 Player Character\2.2 Player Items\Quest Rewards\Helmet\Helmet.dm"
#include "2.0 Player Character\2.2 Player Items\Quest Rewards\Namek Radar\Namek Radar.dm"
#include "2.0 Player Character\2.2 Player Items\Quest Rewards\Ocarina\Ocarina.dm"
#include "2.0 Player Character\2.2 Player Items\Quest Rewards\Senzu Bag\Senzu Bag.dm"
#include "2.0 Player Character\2.2 Player Items\Quest Rewards\Trunks Sword\Trunks Sword.dm"
#include "2.0 Player Character\2.2 Player Items\Rank Rewards\Buff Proc.dm"
#include "2.0 Player Character\2.2 Player Items\Rank Rewards\Corporal\Corporal Buff Item.dm"
#include "2.0 Player Character\2.2 Player Items\Rank Rewards\First Lieutenant\First Lieutenant Buff Item.dm"
#include "2.0 Player Character\2.2 Player Items\Rank Rewards\Private\Private Buff Item.dm"
#include "2.0 Player Character\2.2 Player Items\Rank Rewards\Sergeant\Sergeant Buff Item.dm"
#include "2.0 Player Character\2.2 Player Items\Scouter\Scouter.dm"
#include "2.0 Player Character\2.2 Player Items\Senzu Bean\Senzu Bean.dm"
#include "2.0 Player Character\2.2 Player Items\Sword\Sword.dm"
#include "2.0 Player Character\2.2 Player Items\Sword\WeightedSword.dm"
#include "2.0 Player Character\2.2 Player Items\Tail\Tail.dm"
#include "2.0 Player Character\2.2 Player Items\Underclothes\Under Clothes.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Ankle Bands\Weighted Ankle Band.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Arm Bands\Weighted Arm Band.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Armor\Weighted Armor.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Capes\Weighted Capes.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Gis\Weighted Gi.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Leg Bands\Weighted Leg Bans.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Turben\Weighted Turben.dm"
#include "2.0 Player Character\2.2 Player Items\Weighted Items\Weighted Wrist Bands\Weighted Wrist Bands.dm"
#include "2.0 Player Character\2.2 Player Items\Z-Sword\Z-Sword Object.dm"
#include "2.0 Player Character\2.2 Player Items\Z-Sword\Z-Sword Quest.dm"
#include "5.0 Quests\Quest Vars.dm"
#include "5.0 Quests\5.1 Earth Quests\Babadi\Majin Upgrade.dm"
#include "5.0 Quests\5.1 Earth Quests\Bulma\Malfunction!.dm"
#include "5.0 Quests\5.1 Earth Quests\Korin\Fertilizer .dm"
#include "5.0 Quests\5.1 Earth Quests\Korin\Senzu Bag.dm"
#include "5.0 Quests\5.1 Earth Quests\Krilin\Danger.dm"
#include "5.0 Quests\5.1 Earth Quests\Master Roshi\Masters Technique.dm"
#include "5.0 Quests\5.1 Earth Quests\Saiyaman\Lost Identity.dm"
#include "5.0 Quests\5.1 Earth Quests\Trunks\Enemies Of Time.dm"
#include "5.0 Quests\5.1 Earth Quests\Yamcha\Test of Strength.dm"
#include "5.0 Quests\5.1 Earth Quests\Yamcha\Warrior's Path.dm"
#include "5.0 Quests\5.2 Namek Quests\Frieza\Friezas Might.dm"
#include "5.0 Quests\5.2 Namek Quests\Frieza\Wraith of Frieza.dm"
#include "5.0 Quests\5.2 Namek Quests\Guru\Dying Namek.dm"
#include "5.0 Quests\5.3 Other World\Taipon.dm"
#include "5.0 Quests\5.3 Other World\Bulma\Time Emergency.dm"
#include "5.0 Quests\5.3 Other World\Dabura\The End.dm"
#include "5.0 Quests\5.3 Other World\Goku\Legendary Saiyan.dm"
#include "5.0 Quests\5.3 Other World\King Kai\A Warrior's Worth.dm"
#include "5.0 Quests\5.3 Other World\King Kai\The Spirit Bomb.dm"
#include "1.0 System\1.0 Guilds\AdminGuild Recruiter.dm"
#include "1.0 System\1.0 Guilds\Guild Attributes.dm"
#include "1.0 System\1.0 Guilds\Guild Wars.dm"
#include "1.0 System\1.0 Guilds\Guilds.dm"
#include "1.0 System\1.0 Guilds\Halls.dm"
#include "1.0 System\2.0 Smileys\alphabetics.dm"
#include "1.0 System\2.0 Smileys\replaceword.dm"
#include "1.0 System\2.0 Smileys\s_smiley.dm"
#include "1.0 System\1.1 Character Creation\Character Creation.dm"
#include "1.0 System\1.1 Character Creation\Hair Style.dm"
#include "1.0 System\1.1 Character Creation\Tutorial.dm"
#include "1.0 System\1.2 Administration\All stat.dm"
#include "1.0 System\1.2 Administration\H_Admin Variables and Procs (new).dm"
#include "1.0 System\1.2 Administration\New GM.dm"
#include "1.0 System\1.2 Administration\Owners.dm"
#include "1.0 System\1.2 Administration\Updates.dm"
#include "1.0 System\1.3 Saving and Loading\Check Proc.dm"
#include "1.0 System\1.3 Saving and Loading\Login.dm"
#include "1.0 System\1.3 Saving and Loading\Logout.dm"
#include "1.0 System\1.3 Saving and Loading\Medal Check.dm"
#include "1.0 System\1.3 Saving and Loading\Saving and Loading.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Buildings\Buildings.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Buildings\Destroyed Buildings.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Buildings\Doors.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Buildings\More.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Cliffs\Cliff.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Cliffs\Cliffs.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Cliffs\Hells.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Floors\Destroyed Floors.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Floors\Floors.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Floors\HBTC.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Floors\road.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Floors\sidewalk.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Island Edge\Island Edge.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\King Kai\King Kai Gravity.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Namek\Namek .dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Passages\Capsule Corp.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Passages\Dr Gero's.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Passages\KingKai.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Passages\Korrin's Tower and HBTC.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Snake Way\King Yama.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Snake Way\Snake Way.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Supreme Kais\Supreme Kais.dm"
#include "1.0 System\1.6 Turfs\1.61 Turfs\Trees\Trees.dm"
#include "1.0 System\1.7 Props\Dragonballs\Dragonball Loading System.dm"
#include "1.0 System\1.7 Props\Dragonballs\Dragonball Vars.dm"
#include "1.0 System\1.7 Props\Dragonballs\Dragonballs.dm"
#include "1.0 System\1.7 Props\Dragonballs\Summon Dragon.dm"
#include "1.0 System\1.7 Props\Furnature\Furnature.dm"
#include "1.0 System\1.7 Props\Gravity\Gravity Gen II Strain.dm"
#include "1.0 System\1.7 Props\Gravity\Gravity Gen II.dm"
#include "1.0 System\1.7 Props\Gravity\Gravity.dm"
#include "1.0 System\1.7 Props\Gym\Gym.dm"
#include "1.0 System\1.7 Props\NPC Simulator\Clone NPC.dm"
#include "1.0 System\1.7 Props\NPC Simulator\Generator.dm"
#include "1.0 System\1.7 Props\NPC Simulator\NPC.dm"
#include "1.0 System\1.7 Props\Plants\Plants.dm"
#include "1.0 System\1.7 Props\Space Pod\Space Pod.dm"
#include "1.0 System\1.8 Addon Libraries\ASCI Name Filter\ASCI Name Filter Proc.dm"
#include "1.0 System\1.8 Addon Libraries\DmiFonts\Arial7pt.dm"
#include "1.0 System\1.8 Addon Libraries\DmiFonts\ComicSansMS7pt_AA16.dm"
#include "1.0 System\1.8 Addon Libraries\DmiFonts\ComicSansMSItalic7pt_AA16.dm"
#include "1.0 System\1.8 Addon Libraries\DmiFonts\demo.dm"
#include "1.0 System\1.8 Addon Libraries\DmiFonts\DmiFonts.dm"
#include "1.0 System\1.9 Sagas\Sagas.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Android Saga\Android 16, 17 and 18\Android 16.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Android Saga\Android 16, 17 and 18\Android 17.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Android Saga\Android 16, 17 and 18\Android 18.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Android Saga\Android 19 and 20\Android 19.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Android Saga\Android 19 and 20\Android 20.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Bebi Saga\Bebi\Bebi.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Bebi Saga\Golden Great Ape Bebi\Golden Great Ape Bebi.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Bebi Saga\Super Bebi\Super Bebi.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Bebi Saga\Super Bebi Vegeta\Bebi Vegeta.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Bebi Saga\Super Bebi Vegeta 2\Super Bebi Vegeta 2.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Cell Saga\Cell 1.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Cell Saga\Cell 2.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Cell Saga\Cell 3.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Frieza\Frieza 1.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Frieza\Frieza 2.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Frieza\Frieza 3.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Frieza\Frieza 4 100%.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Frieza\Frieza 4.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Ginyu Force\Burter.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Ginyu Force\Captain Ginyu.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Ginyu Force\Guldo.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Ginyu Force\Jeice.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Frieza Saga\Ginyu Force\Recoom.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Majin Saga\Babidi\Babidi.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Majin Saga\Dabura\Dabura.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Majin Saga\Fat Buu\Fat Buu.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Majin Saga\Kid Buu\Kid Buu.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Majin Saga\Skinny Buu\Skinny Buu.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Majin Saga\Super Buu\Super Buu.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Metal Frieza Saga\Metal Frieza and King Cold\King Cold.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Metal Frieza Saga\Metal Frieza and King Cold\Metal Frieza.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Saiyan Saga\Raditz\Raditz.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Saiyan Saga\Vegeta and Nappa\Nappa.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Saiyan Saga\Vegeta and Nappa\Vegeta.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Dragon Hunt\Haze.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Dragon Hunt\Naturon.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Dragon Hunt\Oceanus.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Dragon Hunt\Rage.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Fire and Ice\Eis.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Fire and Ice\Nuova.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Omega Sheron\Omega.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Shadow Dragon Saga\Rise of the Ultimate Enemy\Syn.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Super 17 Saga\Frieza and Cell\Cell.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Super 17 Saga\Frieza and Cell\Frieza.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Super 17 Saga\Hell Fighter 17\Hell Fighter 17.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Super 17 Saga\Hell Unleashed\Random Fighter.dm"
#include "1.0 System\1.9 Sagas\Evil Sagas\Super 17 Saga\Super Android 17\Super Android 17.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Android Saga\Goku\Goku SSJ.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Android Saga\Piccolo\Piccolo.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Android Saga\Vegeta\Vegeta.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Bebi Saga\Gohan Goten and Trunks\Goten.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Bebi Saga\Gohan Goten and Trunks\Trunks.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Bebi Saga\SSJ4 Gogeta\Gogeta.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Bebi Saga\SSJ4 Goku\SSJ4 Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Bebi Saga\SSJ4 Vegeta\SSJ4 Vegeta.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Bebi Saga\Uub\Uub.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Gohan\Gohan SSJ2.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Gohan\Gohan.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Goku\Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Tien, Yamcha, Piccolo\Piccolo.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Tien, Yamcha, Piccolo\Tien.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Tien, Yamcha, Piccolo\Yamcha.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Trunks\Trunks.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Cell Saga\Vegeta\Vegeta.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Gohan, Krillin, Vegeta and Goku\Gohan.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Gohan, Krillin, Vegeta and Goku\Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Gohan, Krillin, Vegeta and Goku\Krillin.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Gohan, Krillin, Vegeta and Goku\Vegeta.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Goku\Goku SSJ.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Goku\Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Frieza Saga\Piccolo\Piccolo.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Gohan\Gohan SSJ2.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Gohan\Mystic Gohan.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Goku\Goku SSJ3.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Goku\Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Gotenks\Gotenks.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Vegeta\Vegeta.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Majin Saga\Vegito\Vegito.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Metal Frieza Saga\Trunks.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Choutzu.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Gohan.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Krillin.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Piccolo.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Tien.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Choutzu, Krillin, Gohan, Piccolo, Tien, Yamcha and Goku\Yamcha.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Goku and Piccolo\Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Saiyan Saga\Goku and Piccolo\Piccolo.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Super 17 Saga\SSJ3 Kid Goku\SSJ 3 Kid Goku.dm"
#include "1.0 System\1.9 Sagas\Good Sagas\Super 17 Saga\SSJ4 Goku\SSJ4 Goku.dm"
#include "System Based\Facebook.dm"
#include "System Based\Medal System.dm"
#include "System Based\Number Based.dm"
#include "System Based\Scores.dm"
#include "System Based\System.dm"
#include "System Based\Text Based.dm"
#include "System Based\Forums\Bug Reports.dm"
// END_INCLUDE
