macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = "NorthEast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = "SouthEast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = "SouthWest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = "NorthWest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = "West"
		is-disabled = false
	elem 
		name = "SHIFT+NORTH"
		command = "Flight"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = "North"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = "East"
		is-disabled = false
	elem 
		name = "SHIFT+SOUTH"
		command = "Land"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = "South"
		is-disabled = false
	elem 
		name = "A+REP"
		command = "West"
		is-disabled = false
	elem 
		name = "D+REP"
		command = "East"
		is-disabled = false
	elem 
		name = "E"
		command = "Power-Up"
		is-disabled = false
	elem 
		name = "E+UP"
		command = "StopP-Up"
		is-disabled = false
	elem 
		name = "SHIFT+Q"
		command = "Finish"
		is-disabled = false
	elem 
		name = "Q+REP"
		command = "Attack"
		is-disabled = false
	elem 
		name = "SHIFT+R"
		command = "rest"
		is-disabled = false
	elem 
		name = "R+REP"
		command = "run-on-treadmill"
		is-disabled = false
	elem 
		name = "SHIFT+S"
		command = "Land"
		is-disabled = false
	elem 
		name = "S+REP"
		command = "South"
		is-disabled = false
	elem 
		name = "SHIFT+W"
		command = "Flight"
		is-disabled = false
	elem 
		name = "W+REP"
		command = "North"
		is-disabled = false


window "Bug Report"
	elem "Bug Report"
		type = MAIN
		pos = 316,34
		size = 640x479
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Bug Report"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button5"
		type = BUTTON
		pos = 484,408
		size = 140x32
		anchor1 = 76,85
		anchor2 = 98,92
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Cancel"
		image = ""
		command = "CancelBugReport"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 328,408
		size = 140x32
		anchor1 = 51,85
		anchor2 = 73,92
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Submit"
		image = ""
		command = "SubmitBugReport"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label3"
		type = LABEL
		pos = 324,328
		size = 124x20
		anchor1 = 51,68
		anchor2 = 70,73
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Authur"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button3"
		type = BUTTON
		pos = 136,328
		size = 136x112
		anchor1 = 21,68
		anchor2 = 43,92
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Screen Shot"
		image = ""
		command = "ScreenShotBug"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label2"
		type = LABEL
		pos = 68,184
		size = 60x20
		anchor1 = 11,38
		anchor2 = 20,43
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Description:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "input5"
		type = INPUT
		pos = 136,80
		size = 480x232
		anchor1 = 21,17
		anchor2 = 96,65
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true
	elem "label1"
		type = LABEL
		pos = 96,32
		size = 32x20
		anchor1 = 15,7
		anchor2 = 20,11
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Title:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "input4"
		type = INPUT
		pos = 136,32
		size = 480x20
		anchor1 = 21,7
		anchor2 = 96,11
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true

window "Dark Apoc"
	elem "Dark Apoc"
		type = MAIN
		pos = 281,0
		size = 1010x622
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Dark Apoc"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 1010x622
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "child1"
		right = "child2"
		is-vert = false
		splitter = 65
		show-splitter = true
		lock = none
	elem "input1"
		type = INPUT
		pos = 763,799
		size = 615x45
		anchor1 = 55,91
		anchor2 = 100,96
		font-family = ""
		font-size = 4
		font-style = ""
		text-color = #ae0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false

window "Message"
	elem "Message"
		type = MAIN
		pos = 281,0
		size = 321x367
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Chat"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "msgbox"
		type = OUTPUT
		pos = 0,0
		size = 321x349
		anchor1 = 0,0
		anchor2 = 100,95
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #01aecd
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #1ae128
		visited-color = #5cb658
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "msgfield"
		type = INPUT
		pos = 0,347
		size = 321x20
		anchor1 = 0,95
		anchor2 = 100,100
		font-family = ""
		font-size = 11
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "boxsay1"
		multi-line = false
		is-password = false
		no-command = false

window "browser1"
	elem "browser1"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser2"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "chat1"
	elem "chat1"
		type = MAIN
		pos = 281,0
		size = 648x679
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "chat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output3"
		type = OUTPUT
		pos = 0,0
		size = 648x678
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e60000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #1ae128
		visited-color = #5cb658
		style = ""
		enable-http-images = true
		max-lines = 1500
		image = ""

window "chat2"
	elem "chat2"
		type = MAIN
		pos = 281,13
		size = 537x231
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "input3"
		type = INPUT
		pos = 52,32
		size = 484x32
		anchor1 = 10,14
		anchor2 = 100,28
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ae0000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say "
		multi-line = false
		is-password = false
		no-command = false
	elem "input2"
		type = INPUT
		pos = 52,0
		size = 484x32
		anchor1 = 10,0
		anchor2 = 100,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #0029ea
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "OOC "
		multi-line = false
		is-password = false
		no-command = false
	elem "button2"
		type = BUTTON
		pos = 0,31
		size = 53x32
		anchor1 = 0,13
		anchor2 = 10,27
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ae0000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = "SetChat2"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 0,0
		size = 53x32
		anchor1 = 0,0
		anchor2 = 10,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #0029ea
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "OOC"
		image = ""
		command = "SetChat1"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "output2"
		type = OUTPUT
		pos = 0,63
		size = 537x166
		anchor1 = 0,27
		anchor2 = 100,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #10f50a
		visited-color = #17ae5b
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "child1"
	elem "child1"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child4"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "map1"
		right = "child3"
		is-vert = true
		splitter = 65
		show-splitter = true
		lock = none

window "child2"
	elem "child2"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "chat2"
		right = "browser1"
		is-vert = true
		splitter = 65
		show-splitter = true
		lock = none

window "child3"
	elem "child3"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child3"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "stats1"
		right = "chat1"
		is-vert = false
		splitter = 35
		show-splitter = true
		lock = none

window "map1"
	elem "map1"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map1"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

window "stats1"
	elem "stats1"
		type = MAIN
		pos = 281,0
		size = 640x312
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "stats"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 640x312
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e2e2e2
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #e60000
		tab-text-color = #e2e2e2
		tab-background-color = #141414
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = #969696
		suffix-color = #000000

