mob
	var
		title				= "Player"
		rank				= "Noob"
		tmp/trading			= ""
		textcolor			= "#CCCCCC"
		namecolor			= "#999999"
		race				= ""
		form				= ""
		Tutorial 			= "Creation"
		HBTC_steps			= 0
		muted				= 0
		mute_time			= 0
		jailed				= 0
		jail_time			= 0
		AdnM				= 0
		adminhelpmute		= 0
		GMLock				= 0
		GMLocked			= 0
		mkallow				= 0
		auto_finish			= 0
		G_item				= 0
		karma				= "Good"
		pranger				= null
		karma_rating 		= 0
		IM_on				= 0
		GC2					= 1
		skin				= ""
		tmp/meditatewait	= 0
		show_guild_tab		= 1
		tmp/GMLevel			= 0
		show_friends_tab	= 0
		pabsorbs			= 0
		level				= 1
		exp					= 0
		tnl					= 1500
		fatigue_exp			= 0
		IMlisten			= 0
		musiconetime		= 0
		fatigue_tnl			= 0
		tp					= 0
		powerlevel			= 50
		powerlevel_max		= 50
		ki					= 25
		ki_max				= 25
		strength			= 5
		strength_max		= 5
		going_to			= 0
		tmp/meddir			= null
		defence				= 5
		defence_max 		= 5
		speed				= 5
		speed_max			= 5
		fatigue				= 0
		fatigue_max			= 1500
		rage				= 0
		rage_max			= 100
		zenni				= 25000
		kills				= 0
		pkills				= 0
		deaths				= 0
		arena_wins			= 0
		arena_losses		= 0
		namek_wishes		= 0
		wishes				= 0
		bs_wishes			= 0
		as_wishes			=0
		tmp/doing			= 0
		dead				= 0
		inven_min			= 0
		inven_max			= 25
		energy_code			= 0000000
		random				= 0
		chromosome			= ""
		pk					= 0
		tmp/mob/attacker	= null
		majined				= 0
		tmp/afk_time		= 0
		mode				= 1