mob
	var/icon/
	//--Normal Hair----
		goku_hair 					= 'Hair - Goku.dmi'
		gohan_adult_hair 			= 'Hair - Adult Gohan.dmi'
		gohan_teen_hair				= 'Hair - Teen Gohan.dmi'
		future_gohan_hair 			= 'Hair - Future Gohan.dmi'
		vegeta_hair 				= 'Hair - Vegeta.dmi'
			pixel_y					= 1
		trunks_long_hair 			= 'Hair - Trunks Long.dmi'
		raditz_hair					= 'Hair - Raditz.dmi'
		hercule_hair				= 'Hair - Hercule.dmi'
	//--SH Hair----
		goku_hair_sh 				= 'Hair - Goku Super Human.dmi'
		gohan_adult_hair_sh 		= 'Hair - Adult Gohan Super Human.dmi'
		gohan_teen_hair_sh 			= 'Hair - Teen Gohan Super Human.dmi'
		future_gohan_hair_sh 		= 'Hair - Adult Gohan Super Human.dmi'
		vegeta_hair_sh 				= 'Hair - Vegeta Super Human.dmi'
			pixel_y					= 1
		trunks_long_hair_sh 		= 'Hair - Trunks Long Super Human.dmi'
		hercule_hair_sh				= 'Hair - Hercule Super Human.dmi'
	//--SH2 Hair----
		goku_hair_sh2 				= 'Hair - Goku Super Human 2.dmi'
		gohan_adult_hair_sh2		= 'Hair - Adult Gohan Super Human 2.dmi'
		gohan_teen_hair_sh2 		= 'Hair - Teen Gohan Super Human 2.dmi'
		future_gohan_hair_sh2 		= 'Hair - Adult Gohan Super Human 2.dmi'
		vegeta_hair_sh2 			= 'Hair - Vegeta Super Human 2.dmi'
			pixel_y					= 1
		trunks_long_hair_sh2 		= 'Hair - Trunks Long Super Human 2.dmi'
		raditz_hair_sh2				= 'Hair - Raditz Super Human 2.dmi'
		hercule_hair_sh2			= 'Hair - Hercule Super Human 2.dmi'
	//--SSJ Hair----
		goku_hair_ssj 				= 'Hair - Goku ASSJ.dmi'
			pixel_y					= 1
		gohan_adult_hair_ssj 		= 'Hair - Adult Gohan ASSJ.dmi'
		gohan_teen_hair_ssj 		= 'Hair - Teen Gohan ASSJ.dmi'
		future_gohan_hair_ssj 		= 'Hair - Future Gohan ASSJ.dmi'
		vegeta_hair_ssj 			= 'Hair - Vegeta ASSJ.dmi'
		trunks_long_hair_ssj 		= 'Hair - Trunks Long ASSJ.dmi'
		raditz_hair_ssj				= 'Hair - SSJ Raditz.dmi'
		hercule_hair_ssj			= 'Hair - Hercule ASSJ.dmi'
	//--ASSJ Hair----
		goku_hair_assj				= 'Hair - Goku SSJ.dmi'
		gohan_adult_hair_assj 		= 'Hair - Adult Gohan SSJ.dmi'
		gohan_teen_hair_assj 		= 'Hair - Teen Gohan SSJ.dmi'
		future_gohan_hair_assj 		= 'Hair - Future Gohan SSJ.dmi'
		vegeta_hair_assj 			= 'Hair - Vegeta SSJ.dmi'
		trunks_long_hair_assj 		= 'Hair - Trunks Long SSJ.dmi'
		hercule_hair_assj			= 'Hair - Hercule USSJ.dmi'
	//--USSJ Hair----
		goku_hair_ussj				= 'Hair - Goku USSJ.dmi'
		gohan_adult_hair_ussj 		= 'Hair - Adult Gohan USSJ.dmi'
		gohan_teen_hair_ussj 		= 'Hair - Teen Gohan USSJ.dmi'
		future_gohan_hair_ussj 		= 'Hair - Future Gohan USSJ.dmi'
		vegeta_hair_ussj 			= 'Hair - Vegeta USSJ.dmi'
			pixel_y					= 1
		trunks_long_hair_ussj 		= 'Hair - Trunks Long USSJ.dmi'
		hercule_hair_ussj			= 'Hair - Hercule SSJ.dmi'
	//--SSJ3 Hair----
		hair_ssj3 					= 'Hair - SSJ3.dmi'
		hair1						= 'short white hair.dmi'
		hair2						= 'short black hair.dmi'
		hair3						= 'long black hair.dmi'
		hair4						= 'long white hair.dmi'
	//--SSJ4 Hair----
		hair_ssj4 					= 'Hair - SSJ4.dmi'
		//hair_vssj4					= 'Hair - Vegeta SSJ4.dmi'
		hair_fssj4					= 'Hair - FSSJ4.dmi'
			//pixel_y=1
	//--SSJG Hair----
		goku_hair_ssjg 				= 'Hair - Goku SSG.dmi'
			pixel_y					= 1
		gohan_adult_hair_ssjg 		= 'Hair - Adult Gohan SSG.dmi'
		gohan_teen_hair_ssjg 		= 'Hair - Teen Gohan SSG.dmi'
		future_gohan_hair_ssjg 		= 'Hair - Future Gohan SSG.dmi'
		vegeta_hair_ssjg 			= 'Hair - Vegeta SSG.dmi'
		trunks_long_hair_ssjg 		= 'Hair - Trunks Long SSG.dmi'
		raditz_hair_ssjg			= 'Hair - Raditz SSG.dmi'
		hercule_hair_ssjg			= 'Hair - Hercule SSG.dmi'
	//--SSJB Hair----
		goku_hair_ssjb 				= 'Hair - Goku SSB.dmi'
			pixel_y					= 1
		gohan_adult_hair_ssjb 		= 'Hair - Adult Gohan SSB.dmi'
		gohan_teen_hair_ssjb 		= 'Hair - Teen Gohan SSB.dmi'
		future_gohan_hair_ssjb 		= 'Hair - Future Gohan SSB.dmi'
		vegeta_hair_ssjb 			= 'Hair - Vegeta SSB.dmi'
		trunks_long_hair_ssjb 		= 'Hair - Trunks Long SSB.dmi'
		raditz_hair_ssjb			= 'Hair - Raditz SSB.dmi'
		hercule_hair_ssjb			= 'Hair - Hercule SSB.dmi'
	//--Android Hair----
		hair_droid 					= 'Hair - Android.dmi'
		hair_droid2					= 'Tenrai Hair.dmi'
		hair 						= ""
		hair_icon 					= ""
		tail 						= 'Tail.dmi'
		rhair
		ghair
		bhair
var/icon
	ely_red_elec				= 'elec 3.dmi'
	ely_blue_elec				= 'elec.dmi'
	big_blue_elec 				= 'Big Blue Electric.dmi'
	small_blue_elec				= 'Small Blue Electric.dmi'
	big_red_elec 				= 'Big Red Electric.dmi'
	small_red_elec 				= 'Small Red Electric.dmi'
	mystic_elec 				= 'Mystic Electric.dmi'
	demon_elec					= 'Demon elec.dmi'
	demon_elec_2				= 'Demon elec2.dmi'
	android_elec				= 'android elec.dmi'
	ultimate_elec				= 'ultimate elec.dmi'
	big_purple_elec             = 'Big Purple Electric.dmi'
	small_purple_elec           = 'Small Purple Electric.dmi'
	small_white_elec            = 'Small White Elec.dmi'
	namek_elec					= 'Namek elec.dmi'
	neoblue						= 'NeoBackBlue.dmi'
	neored						= 'NeoBackRed.dmi'
	neogreen					= 'NeoBackGreen.dmi'
	neopurple					= 'NeoBackPurple.dmi'
	neoyellow					= 'NeoBackYellow.dmi'
	rodhead						= 'MaskPatterned.dmi'
	majin_sign 					= 'MajinSymbol.dmi'
		//layer					= 2
	halo 						= 'Halo.dmi'
		//layer					= 4