mob
	var
		tmp/attack_lock			= 0
		tmp/ki_lock				= 0
		it_lock					= 0
		buku_lock 				= 0
		ssj_level 				= 0
		ssj_exp					= 0
		ssj_tnl					= 250
		form_1_level			= 0
		form_1_exp				= 0
		form_1_tnl				= 250
		upkeep 					= 65
		//--Direct Skills--
		unarmed					= 0
		unarmed_max				= 5
		unarmed_exp				= 0
		unarmed_tnl				= 250
		ki_skill				= 0
		ki_skill_max 			= 5
		ki_exp					= 0
		ki_tnl					= 250
		//--Chance to--
		dodge					= 0.20
		block					= 0.12
		reflect					= 0.23
		critical				= 0.18
		counter					= 0.20
		dodge_max				= 0
		block_max				= 0
		reflect_max				= 0
		critical_max			= 0
		counter_max				= 0